/* @import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet"); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');

:root {
  --header-height: 3rem;
  --first-color: #E9aa01;
  --text-color: #070366;
  --section: #e4e4e4;
  --body-color: #ececec;

  --mb-1: 0.5em;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-fixed: 100;

  --body-font: 'Poppins', sans-serif;

}

.image_hover:hover img {
  transform: scale(1.1) !important;
  transition: 0.6s;
}

.frame {
  filter: grayscale(100%) invert(10%);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* GLOBAL ELEMENT */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #303030;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

*,
::before,
::after {
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;

}

section {
  overflow-x: hidden;
}

nav {
  display: flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: center;
  height: 70px !important;
  width: 100% !important;
  margin-top: 0px;
  z-index: 999;
  position: fixed;
  background-color:#e9ab0179

}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #ececec;
  text-decoration: none;
  font-size: 12pt;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--body-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}


.nav-links ul li:hover::after {
  width: 100%;
}


.footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgb(124, 122, 122);
}

footer .social-icons {
  color: var(--text-color);
  font-size: 25px;
  /* margin: 2px; */
  margin-right: 10px;

}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 12pt;
  background: transparent;
  position: relative;
}

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

p {
  color: black;
  font-size: 17px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  background: rgb(255, 255, 255);
  border-radius: 17px;
  background: #ffffff;
  box-shadow:  13px 13px 21px #e3e3e3,
               -13px -13px 21px #ffffff;
             

  

}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
  .row {
    flex-direction: column;
  }

}

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 10px;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  border-radius: 17px;
  background: #ffffff;
  box-shadow:  13px 13px 21px #e3e3e3,
               -13px -13px 21px #ffffff;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa {
  color: #f44336;
}

@media(max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;

  }
}

@media(max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col {
  padding: 1px;
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: justify;

}

.facilities-col img {
  width: 100%;
  height: 75%;
  border-radius: 0px;
}

.facilities-col p {
  padding: 0;
  font-size: small;
}

.facilities-col h3 {
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: left;

}

.c-item {
  height: 480px;
}

.c-img {
  height: 100%;
  object-fit: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/homebg.png);
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 0;
  text-align: center;
  padding: 100px 0;
  background-image: center;
}

.image-container {
  background-image: url(img/new.png);
}
.bg-vid {
  position: absolute !important;
  right: 0;
  bottom: 0;
  z-index: -1 !important;
  width: 100%;
}



/* span, u{
  color:white !important;
}